#ThymeleafProperties
spring.thymeleaf.cache=false

# ServerProperties
server.port=8080
server.servlet.context-path=/community

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MyBatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sucoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.map-underscore-to-camel-case=true

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=suchangbo2021@163.com
spring.mail.password=QQBXGJWHNADNGTSV
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/projectData/upload

#logger
logging.level.com.sucode.community=debug
#logging.file=d:/work/data/sucode/community.log

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=sucoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionPropertices(Spring?????)
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingPropertices(Spring?????)
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=d:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/wk-doc/wk-image

#qiniu
qiniu.key.access=DMhtPFTtDaIB6CetGcKTUxsxuEY4pBRBXGKlGvrb
qiniu.key.secret=m9dWAYrElQ1NIKq-6mJ6WY8CujG6iPpBeRZZ94qk
qiniu.bucket.header.name=suchangboheader
qiniu.bucket.header.url=https://portal.qiniu.com/cdn/domain/r9x7xn2kd.hn-bkt.clouddn.com
qiniu.bucket.share.name=suchangboshare
qiniu.bucket.share.url=https://portal.qiniu.com/cdn/domain/r9x7djak7.hn-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches